spring.application.name=Ecommerce-Multivendor
Spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_multivendor?createTableIfNoExist=true
Spring.datasource.username=root
Spring.datasource.password=root
Spring.jpa.hibernate.ddl-auto=update
